<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Priyanki Rana Design Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<h1> 
		<a href="index.html">PR</a>
	</h1>
	<ul>
  <li><a href="myresume.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
</ul>


	
	<p id="one" align="left" >
	Hello! I am a Criminal Justice student who studied abroad and fell in love with travelling and learning about different cultures. Here are a few pictures from my travels and the rest can be viwed on my portfolio page!
	</p>
	

 <figure>	
	<img src="IMG_4696.JPG" width="25%" height="25%" alt="" class="center"/> 
	<figcaption> 
		Ponte Vecchio, Florence, Italy, 2017
	</figcaption>
	</figure>	
	
<figure>	
	<img src="IMG_7597.JPG" width="25%" height="25%" alt="" class="center"/> 
	<figcaption> 
		Colosseum, Rome, Italy, 2017
	</figcaption>
	</figure>
	
<figure>	
	<img src="IMG_4185.jpeg" width="25%" height="25%" alt="" class="center"/> 
	<figcaption> 
		Castlevecchio, Verona, Italy, 2017
	</figcaption>
	</figure>
	
	
</body>
</html>
